{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-2a37a6ee-rpo333raveen-0dd8.i.aivencloud.com;Database=defaultdb;User=avnadmin;Password=AVNS_tR1IjRRXFzbGl9uyhSy;SslMode=Required;SslCa=C:\\Users\\91949\\Desktop\\ca\\ca.pem;Port=25355;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJWTGeneration",
    "Issuer": "yourapp",
    "Audience": "yourapp",
    "ExpiresInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
