{
    "SignalR": {
        "HubUrl": "https://yourdomain.com/notificationHub",
        "ConnectionTimeout": 30
    },
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=mysql-2a37a6ee-rpo333raveen-0dd8.i.aivencloud.com;Database=DefaultDb;User=avnadmin;Password=AVNS_tR1IjRRXFzbGl9uyhSy;SslMode=Required;SslCa=wwwroot/capem/ca.pem;Port=25355;Connection Timeout=30;"
    //},
    "JwtSettings": {
        "Key": "ThisIsASecretKeyForJWTGeneration",
        "RefreshKey": "ThisIsASecretKeyForJWTGenerationRefresftoken",
        "Issuer": "yourapp",
        "Audience": "yourapp",
        "ExpiresInHours": 10
    },
    "Cloudinary": {
        "CloudName": "dos9tdmkw",
        "ApiKey": "558871113747897",
        "ApiSecret": "PpusAmtGF2C1cT1XODhEu98Z0dc"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Razorpay": {
        "KeyId": "rzp_test_nBg8Tj3RAtaiYa",
        "KeySecret": "JFLT80ZJOTkgWIqPQH2wL9bP"
    },
    "Emailsettings": {
        "Email": "qyrenxq@gmail.com",
        "Password": "zrdf tdrq wgxc ummo",
        "Host": "smtp.gmail.com",
        "DisplayName": "Qyrenx",
        "Port": 587
    },
    "VapidKeys": {
        "PublicKey":"",
        "PrivateKey":""
    },
    "AllowedHosts": "*"

}
